<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.dict.ndc.dict.Vocabulary.VocabularyView"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></WebView>







    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/edtspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Type words to speak"/>
            <Button
            android:id="@+id/btnspeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        </android.support.v7.widget.Toolbar>

</LinearLayout>
