<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.dict.ndc.dict.Games.GamesActivity">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/game_run"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gifImageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games are being developed..."
        android:layout_below="@+id/gifImageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
