<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
	<TextView
		 android:id="@+id/txtaddnewword"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:text="@string/txtAddnewword"
		 android:textSize="20sp"
	/>
    <EditText
        android:id="@+id/edtaddnewword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=""/>
    <TextView
		 android:id="@+id/txtcontent"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:text="@string/txtAddcontent"
		 android:textSize="20sp"
	/>
    <EditText
        android:id="@+id/edtcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=""/>
    <Button
        android:id="@+id/btndongy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btndongy" />
     <ListView
            android:id="@+id/lstNewWord"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    
</LinearLayout>